{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 1027501856,
      "isDeleted": false,
      "id": "wGSkaoY1mHBSJ0kFAcJe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 76,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 175,
      "seed": 1827843848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lLiKN0mm9hb_FCLFvvMG0",
          "type": "arrow"
        }
      ],
      "updated": 1697854572906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 827804432,
      "isDeleted": false,
      "id": "3Bgru_hFUJpmHLdh16k6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": 148.66666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.77996826171875,
      "height": 25,
      "seed": 1579891576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865231949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1709411104,
      "isDeleted": false,
      "id": "l6RsSOTepuBR5RA0d6Wb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 207,
      "seed": 1834946680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6tlhdR8RRA713_oDR6cdn",
          "type": "arrow"
        },
        {
          "id": "8l6Ggu9zmGbFmQP-Mz8rp",
          "type": "arrow"
        },
        {
          "id": "r9gegfnpGyzkuyCqua-J7",
          "type": "arrow"
        }
      ],
      "updated": 1697854572906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 719498736,
      "isDeleted": false,
      "id": "w4sjvBqz4p32ex_07ZjsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.6666666666667,
      "y": 456.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.93988037109375,
      "height": 25,
      "seed": 1489460088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865231952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smart Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Contract",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 1938106144,
      "isDeleted": false,
      "id": "7DFmYuyuMHyOF0_OQ6Bss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 202,
      "seed": 2134651656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8l6Ggu9zmGbFmQP-Mz8rp",
          "type": "arrow"
        },
        {
          "id": "wBLgJKzFsvFfuM69qskIr",
          "type": "arrow"
        }
      ],
      "updated": 1697854572906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1817930000,
      "isDeleted": false,
      "id": "fNkJgtSnCSfUUibDvCyW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.0000000000002,
      "y": 454.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.739959716796875,
      "height": 25,
      "seed": 2024467832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865231954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 311640864,
      "isDeleted": false,
      "id": "6tlhdR8RRA713_oDR6cdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 121,
      "seed": 1099615752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697854572907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "l6RsSOTepuBR5RA0d6Wb-",
        "focus": 0.02237170473828261,
        "gap": 2.0007175834178526
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          121
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 674721776,
      "isDeleted": false,
      "id": "4epX9lIIo-3BFHP-pvNAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.07980346679688,
      "height": 75,
      "seed": 2045928456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865231956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create option contract \nwith premium, ticker,\n lots, and strike price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create option contract \nwith premium, ticker,\n lots, and strike price",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 757843728,
      "isDeleted": false,
      "id": "uQPYNEC8EyEM5HGJfJbVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 273.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.69984436035156,
      "height": 75,
      "seed": 1225045368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YY1zyQ67BODqMLwEujcGf",
          "type": "arrow"
        }
      ],
      "updated": 1697865231958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Overcollateralize \naccording to the \nnominal values",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overcollateralize \naccording to the \nnominal values",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 78769888,
      "isDeleted": false,
      "id": "YY1zyQ67BODqMLwEujcGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 315.1246318471883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.4221991225645,
      "height": 61.834607152951946,
      "seed": 2084142088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697854625290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uQPYNEC8EyEM5HGJfJbVC",
        "focus": -0.6350485632887071,
        "gap": 6
      },
      "endBinding": {
        "elementId": "WsTesgz58lt5argA1IYsb",
        "focus": 0.44607141508428627,
        "gap": 14.333333333333371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.4221991225645,
          -61.834607152951946
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 817167136,
      "isDeleted": false,
      "id": "Kyq4rU0n8YMrISspnpAVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234,
      "y": 111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 153,
      "seed": 1536576632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FokBy_7zliGPjfD22IguI",
          "type": "arrow"
        }
      ],
      "updated": 1697854572907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1638134256,
      "isDeleted": false,
      "id": "WsTesgz58lt5argA1IYsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.66666666666663,
      "y": 125.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.81991577148438,
      "height": 125,
      "seed": 1816499064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YY1zyQ67BODqMLwEujcGf",
          "type": "arrow"
        }
      ],
      "updated": 1697865231959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "It's sent \nto be a\nsupplier \non \nCompound.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It's sent \nto be a\nsupplier \non \nCompound.",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1118344992,
      "isDeleted": false,
      "id": "8l6Ggu9zmGbFmQP-Mz8rp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133,
      "y": 473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 2,
      "seed": 294294792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697854572907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7DFmYuyuMHyOF0_OQ6Bss",
        "focus": 0.009900555310504437,
        "gap": 7
      },
      "endBinding": {
        "elementId": "l6RsSOTepuBR5RA0d6Wb-",
        "focus": 0.04454554145419048,
        "gap": 12.066369571954851
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -262,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1883268368,
      "isDeleted": false,
      "id": "7vBpo0qEeKPI00-Ajk-J9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.49986267089844,
      "height": 25,
      "seed": 1127974152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865231960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compra contrato",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compra contrato",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2117088240,
      "isDeleted": false,
      "id": "2bwoOeyKDaafFR7gDf2CA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.7998504638672,
      "height": 25,
      "seed": 712661768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865231961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deposita la prima",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deposita la prima",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 2024247008,
      "isDeleted": false,
      "id": "r9gegfnpGyzkuyCqua-J7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 235,
      "seed": 759231096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697854572907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l6RsSOTepuBR5RA0d6Wb-",
        "focus": 0.049959790720430684,
        "gap": 4.20498577531265
      },
      "endBinding": {
        "elementId": "KJbZ7EPJulxuYdNFZzA1d",
        "focus": -0.23575405519487047,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          235
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1662075664,
      "isDeleted": false,
      "id": "RHiQBY5CDCPtC9P1Yw4xH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 841.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.1598663330078,
      "height": 100,
      "seed": 2144702328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nEmqTRIAug_au98-h58_8",
          "type": "arrow"
        }
      ],
      "updated": 1697865231962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The calculation\n of what belongs \nto Alice \nis performed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The calculation\n of what belongs \nto Alice \nis performed",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1586672352,
      "isDeleted": false,
      "id": "wBLgJKzFsvFfuM69qskIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 308,
      "seed": 1541740408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697854572907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KJbZ7EPJulxuYdNFZzA1d",
        "focus": 0.4953721452434416,
        "gap": 8
      },
      "endBinding": {
        "elementId": "7DFmYuyuMHyOF0_OQ6Bss",
        "focus": -0.7089324258683033,
        "gap": 10.787959038350095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          399,
          -308
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 256797472,
      "isDeleted": false,
      "id": "KJbZ7EPJulxuYdNFZzA1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 159,
      "seed": 1490155528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r9gegfnpGyzkuyCqua-J7",
          "type": "arrow"
        },
        {
          "id": "wBLgJKzFsvFfuM69qskIr",
          "type": "arrow"
        },
        {
          "id": "FokBy_7zliGPjfD22IguI",
          "type": "arrow"
        },
        {
          "id": "nEmqTRIAug_au98-h58_8",
          "type": "arrow"
        }
      ],
      "updated": 1697854572907,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 595154656,
      "isDeleted": false,
      "id": "FokBy_7zliGPjfD22IguI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 569,
      "seed": 1320930168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697854572907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kyq4rU0n8YMrISspnpAVH",
        "focus": 0.33931549910187314,
        "gap": 12
      },
      "endBinding": {
        "elementId": "KJbZ7EPJulxuYdNFZzA1d",
        "focus": -0.5432040216257233,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          313,
          569
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 65287664,
      "isDeleted": false,
      "id": "xdv7yjJivL1DaPmkfu8JN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270.33333333333326,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.5398712158203,
      "height": 75,
      "seed": 1489449336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865231963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collateral \nreturns\nto the contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collateral \nreturns\nto the contract",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1142317328,
      "isDeleted": false,
      "id": "igShmf3Lk_bMUTvUOc0qq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.5714285714287,
      "y": 662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.01988220214844,
      "height": 75,
      "seed": 662258040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865231964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The difference\n is paid using\n the collateral.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The difference\n is paid using\n the collateral.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 1187390240,
      "isDeleted": false,
      "id": "lLiKN0mm9hb_FCLFvvMG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 661.2857142857144,
      "height": 790,
      "seed": 72978040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697854572907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wGSkaoY1mHBSJ0kFAcJe1",
        "focus": -0.4030018551111086,
        "gap": 24.961342274543995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          661.2857142857144,
          -549.1428571428571
        ],
        [
          55,
          -790
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2009593840,
      "isDeleted": false,
      "id": "0o6jlGApLOP-g0Xv3c1V5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.4657287157288,
      "y": 603.2766955266956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.53985595703125,
      "height": 25,
      "seed": 279957368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865231965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alice exercises",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice exercises",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1120386832,
      "isDeleted": false,
      "id": "MtWq0oKWAtfHnQEvZzBJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.410011799892,
      "y": 811.3774123054536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.2797546386719,
      "height": 200,
      "seed": 231908984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865231966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The remaining collateral+\n an interest from comopound\nis returned\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The remaining collateral+\n an interest from comopound\nis returned\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1605518048,
      "isDeleted": false,
      "id": "qD5NoSyq4TypQpiF4dluu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1626984126985,
      "y": 294.126984126984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.87931564266967,
      "height": 225,
      "seed": 606038902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697854572908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -429.87931564266967,
          -225
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1571805984,
      "isDeleted": false,
      "id": "INV1YTybZepm2VGjig8wm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.16269841269855,
      "y": -116.87301587301602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 188,
      "seed": 1602662582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697854572908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2112059888,
      "isDeleted": false,
      "id": "Kx36zCRmVzC7f7MjdfLV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.16269841269855,
      "y": -101.87301587301602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.83987426757812,
      "height": 125,
      "seed": 623906166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qD5NoSyq4TypQpiF4dluu",
          "type": "arrow"
        }
      ],
      "updated": 1697865231967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If no one buys\n it, bob can \ncancel it, and\nyour collateral \nwill be returned",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If no one buys\n it, bob can \ncancel it, and\nyour collateral \nwill be returned",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1604148496,
      "isDeleted": false,
      "id": "1w1-rtHyS4uT9g1ss4HQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.8293650793652,
      "y": 76.12698412698393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.5598907470703,
      "height": 25,
      "seed": 1489423862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865231968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Writer cancels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writer cancels",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 644287200,
      "isDeleted": false,
      "id": "dqqTRqtN5gDbXzW2hwIU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.7492784992785,
      "y": 149.54437229437215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.48484848484827,
      "height": 181.3636363636363,
      "seed": 1264122058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697854572908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2034154480,
      "isDeleted": false,
      "id": "m3CcG5u7hvFCD9vxHL3xM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.4159451659452,
      "y": 229.69588744588734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.51992797851562,
      "height": 25,
      "seed": 1061151958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865231969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firmador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firmador",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 520269536,
      "isDeleted": false,
      "id": "woE3bnJsQq5kYe7jSlirI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2454.779581529582,
      "y": 256.73124098124083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.36363636363615,
      "height": 187.27272727272728,
      "seed": 522082006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AkIvBY7OHTOApZ5wwYO_P",
          "type": "arrow"
        }
      ],
      "updated": 1697854572908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1276066576,
      "isDeleted": false,
      "id": "QtkCQt6qTIHDDl-cZMzmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2505.688672438673,
      "y": 320.3676046176045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.35992431640625,
      "height": 25,
      "seed": 1603894858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865231969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tenedor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenedor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 1284100832,
      "isDeleted": false,
      "id": "tB6XTQIhtQUh32MjUabyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.325036075036,
      "y": 329.4585137085135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.72727272727263,
      "height": 159.99999999999991,
      "seed": 1199343702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YCtJshp5b37AWQfQ7qZOs",
          "type": "arrow"
        }
      ],
      "updated": 1697854572908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 736214512,
      "isDeleted": false,
      "id": "151kdpvajNmLSOhhH1nTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.5977633477635,
      "y": 392.18578643578627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.47990417480469,
      "height": 25,
      "seed": 907742038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865231970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comprador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprador",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 93091552,
      "isDeleted": false,
      "id": "T83RQkVYPrZ80nY8AUrFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.5977633477632,
      "y": 395.82215007215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.3636363636364,
      "height": 196.36363636363632,
      "seed": 298653386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AkIvBY7OHTOApZ5wwYO_P",
          "type": "arrow"
        },
        {
          "id": "YCtJshp5b37AWQfQ7qZOs",
          "type": "arrow"
        },
        {
          "id": "gwckIIj1pLZrO1afdp1_y",
          "type": "arrow"
        }
      ],
      "updated": 1697854572908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1251301648,
      "isDeleted": false,
      "id": "DF3QpPItxiVrgQbKMn7hF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.4159451659452,
      "y": 474.00396825396814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.919921875,
      "height": 50,
      "seed": 993285130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865231972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contrato \ninteligente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contrato \ninteligente",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1318755040,
      "isDeleted": false,
      "id": "AkIvBY7OHTOApZ5wwYO_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2463.870490620491,
      "y": 414.00396825396814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.18181818181824,
      "height": 47.27272727272725,
      "seed": 2115646294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697854572908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "woE3bnJsQq5kYe7jSlirI",
        "focus": -0.14931175126891733,
        "gap": 15.780203141141044
      },
      "endBinding": {
        "elementId": "T83RQkVYPrZ80nY8AUrFp",
        "focus": 0.27188497514325577,
        "gap": 18.73078432678801
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.18181818181824,
          47.27272727272725
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1456766960,
      "isDeleted": false,
      "id": "oG3iGEmLJ0CjjYEJeI9s8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2404.7795815295813,
      "y": 473.09487734487726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.65988159179688,
      "height": 75,
      "seed": 1149812502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865231976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pone contrato \nde opcioens \na la venta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pone contrato \nde opcioens \na la venta",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 440680160,
      "isDeleted": false,
      "id": "YCtJshp5b37AWQfQ7qZOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.7795815295813,
      "y": 440.3676046176044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.9999999999999,
      "height": 27.272727272727252,
      "seed": 509787222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697854572908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T83RQkVYPrZ80nY8AUrFp",
        "focus": 0.380125645075419,
        "gap": 2.607666356897056
      },
      "endBinding": {
        "elementId": "tB6XTQIhtQUh32MjUabyQ",
        "focus": -0.12181801938582697,
        "gap": 2.8228096080571135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199.9999999999999,
          -27.272727272727252
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 245872400,
      "isDeleted": false,
      "id": "3PJ7uIv6sxrHOBzRNlh_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.8704906204905,
      "y": 352.18578643578627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.75987243652344,
      "height": 50,
      "seed": 1589031690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865231977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comprador paga\n prima a tenedor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprador paga\n prima a tenedor",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 152658656,
      "isDeleted": false,
      "id": "gwckIIj1pLZrO1afdp1_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.56746031746,
      "y": 595.8650793650793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.333333333333485,
      "height": 160.0000000000001,
      "seed": 2098011510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697854572908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T83RQkVYPrZ80nY8AUrFp",
        "focus": -0.081908318463864,
        "gap": 3.8887425127404924
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.333333333333485,
          160.0000000000001
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1511981552,
      "isDeleted": false,
      "id": "5isvjfQToVt9s056gaLMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.9007936507933,
      "y": 780.8650793650792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431.61962890625,
      "height": 25,
      "seed": 348323562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865231979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usuario (comprador) ejerce de forma normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario (comprador) ejerce de forma normal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 699008736,
      "isDeleted": false,
      "id": "nEmqTRIAug_au98-h58_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.2817460317457,
      "y": 898.183176980625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.2857142857141,
      "height": 177.13025343839877,
      "seed": 1753671338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697854572909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KJbZ7EPJulxuYdNFZzA1d",
        "focus": -0.39688778096580146,
        "gap": 2.7182539682543165
      },
      "endBinding": {
        "elementId": "-IlyWj8ycffSZUBwCP_kw",
        "focus": -0.7738240738201062,
        "gap": 8.571428571428498
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -354.2857142857141,
          -177.13025343839877
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 482235664,
      "isDeleted": false,
      "id": "V6_lb3Bomoa3f8gqpQLCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.7103174603172,
      "y": 841.579365079365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.1998291015625,
      "height": 50,
      "seed": 1717442986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697865231981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call Chainlink\nto fetch the price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call Chainlink\nto fetch the price",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 948316896,
      "isDeleted": false,
      "id": "-IlyWj8ycffSZUBwCP_kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.99603174603163,
      "y": 678.7222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.42857142857144,
      "height": 245.71428571428567,
      "seed": 1497594678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nEmqTRIAug_au98-h58_8",
          "type": "arrow"
        }
      ],
      "updated": 1697854572909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1422476272,
      "isDeleted": false,
      "id": "k069Io69--HrYNMGSYezz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.04365079365056,
      "y": 743.7222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.49990844726562,
      "height": 75,
      "seed": 2005995446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nEmqTRIAug_au98-h58_8",
          "type": "arrow"
        }
      ],
      "updated": 1697865231983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reliable\n sources \nreturn data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reliable\n sources \nreturn data",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}